# DoorDashMock

./: .gitignore  config.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikram/doordashlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikram/doordashlite/: MainActivity.kt
app/src/main/java/com/vikram/doordashlite/model/: StoreFeed.kt
app/src/main/java/com/vikram/doordashlite/network/: DoorDashApi.kt  NetworkClient.kt
app/src/main/java/com/vikram/doordashlite/repo/: DoorDashRepository.kt
app/src/main/java/com/vikram/doordashlite/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  StoreDetailAdapter.kt  StoreDetailsFragment.kt  StoreFeedAdapter.kt
app/src/main/res/layout/: main_fragment.xml  menu_header_layout.xml  menu_item_layout.xml  store_detail_layout.xml  store_details_fragment.xml  store_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vikram/doordashlite/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/vikram/doordashlite/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
