plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def configProperties = new Properties()
configProperties.load(new FileInputStream(rootProject.file("config.properties")))

def baseUrlKey = "BASE_URL"
def baseUrlValue = configProperties[baseUrlKey]

def storeFeedKey = "STORE_FEED"
def storeFeedValue = configProperties[storeFeedKey]

def restaurantDetailKey = "RESTAURANT_DETAIL"
def restaurantDetailValue = configProperties[restaurantDetailKey]

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vikram.doordashlite"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", baseUrlKey, baseUrlValue
            buildConfigField "String", storeFeedKey, storeFeedValue
            buildConfigField "String", restaurantDetailKey, restaurantDetailValue
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    retrofit_version = "2.9.0"
    okHttp_version = "4.9.0"
    rxAndroid_version = "3.0.0"
    rxJava_version = "3.0.7"
}

dependencies {
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // RxAndroid
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxJava_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}